<resources>
    <string name="app_name">Food2Go</string>
    <string name="slogan">Order,Eat and Enjoy</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="home_second" />
    <string name="menu_gallery" />
    <string name="menu_slideshow" />

</resources>
